Repository: nebojsa11211/miniJira
Catalog: MiniJira/Resources/Localization.*.resx
Languages: hr_hr

# Nav.Home
source: Home
hr_hr: Početna

# Nav.Board
source: Board
hr_hr: Ploča

# Nav.Timeline
source: Timeline
hr_hr: Vremenska linija

# Nav.Reports
source: Reports
hr_hr: Izvještaji

# Nav.Settings
source: Settings
hr_hr: Postavke

# Nav.UserGuide
source: User Guide
hr_hr: Korisnički vodič

# Settings.Description
source: Configure your MiniJira preferences
hr_hr: Konfigurirajte svoje MiniJira postavke

# Settings.Language
source: Language
hr_hr: Jezik

# Settings.LanguageDescription
source: Select your preferred language for the interface
hr_hr: Odaberite željeni jezik za sučelje

# Settings.FontSize
source: Font Size
hr_hr: Veličina fonta

# Settings.FontSizeDescription
source: Adjust the text size throughout the application
hr_hr: Prilagodite veličinu teksta u cijeloj aplikaciji

# Settings.SaveSettings
source: Save Settings
hr_hr: Spremi postavke

# Settings.Saving
source: Saving...
hr_hr: Spremanje...

source: Settings saved successfully!
hr_hr: Postavke uspješno spremljene!

# Settings.SaveError
source: Error saving settings: {0}
hr_hr: Greška pri spremanju postavki: {0}

# Common.CreateTask
source: Create Task
hr_hr: Kreiraj zadatak

# Common.Cancel
source: Cancel
hr_hr: Odustani

# Common.Save
source: Save Changes
hr_hr: Spremi promjene

# Common.Delete
source: Delete
hr_hr: Obriši

# Common.Edit
source: Edit
hr_hr: Uredi

# Common.Back
source: Back to Board
hr_hr: Povratak na ploču

# Common.Loading
source: Loading...
hr_hr: Učitavanje...

# Common.Error
source: Error:
hr_hr: Greška:

# Common.About
source: About
hr_hr: O nama

# Common.Logout
source: Logout
hr_hr: Odjava

# Board.Title
source: Board
hr_hr: Ploča

# Board.Task
source: task
hr_hr: zadatak

# Board.Tasks
source: tasks
hr_hr: zadataka

# Board.LoadingBoard
source: Loading board...
hr_hr: Učitavanje ploče...

# Board.ColumnToDo
source: TO DO
hr_hr: ZA NAPRAVITI

# Board.ColumnInProgress
source: IN PROGRESS
hr_hr: U TIJEKU

# Board.ColumnDone
source: DONE
hr_hr: ZAVRŠENO

# Board.NoTasks
source: No tasks
hr_hr: Nema zadataka

# Board.FailedToLoad
source: Failed to load tasks: {0}
hr_hr: Neuspjelo učitavanje zadataka: {0}

# TaskStatus.ToDo
source: To Do
hr_hr: Za napraviti

# TaskStatus.InProgress
source: In Progress
hr_hr: U tijeku

# TaskStatus.Done
source: Done
hr_hr: Završeno

# TaskPriority.Low
source: Low
hr_hr: Nizak

# TaskPriority.Medium
source: Medium
hr_hr: Srednji

# TaskPriority.High
source: High
hr_hr: Visok

# CreateTask.Title
source: Create Task
hr_hr: Kreiraj zadatak

# CreateTask.TaskTitle
source: Task Title *
hr_hr: Naslov zadatka *

# CreateTask.Description
source: Description *
hr_hr: Opis *

# CreateTask.Priority
source: Priority
hr_hr: Prioritet

# CreateTask.TitlePlaceholder
source: Enter task title
hr_hr: Unesite naslov zadatka

# CreateTask.DescriptionPlaceholder
source: Describe the task in detail...
hr_hr: Opišite zadatak detaljno...

# CreateTask.Creating
source: Creating...
hr_hr: Kreiranje...

# CreateTask.TipsTitle
source: Tips for creating great tasks
hr_hr: Savjeti za kreiranje dobrih zadataka

# CreateTask.Tip1
source: Use clear, concise titles that describe the task at a glance
hr_hr: Koristite jasne, sažete naslove koji opisuju zadatak na prvi pogled

# CreateTask.Tip2
source: Provide detailed descriptions to give context and requirements
hr_hr: Pružite detaljan opis kako biste dali kontekst i zahtjeve

# CreateTask.Tip3
source: Set priority based on urgency and importance
hr_hr: Postavite prioritet na temelju hitnosti i važnosti

# CreateTask.Tip4
source: Break down large tasks into smaller, manageable ones
hr_hr: Razložite velike zadatke na manje, lakše izvedive dijelove

# CreateTask.Customer
source: Customer
hr_hr: Kupac

# CreateTask.CustomerPlaceholder
source: Enter customer name (optional)
hr_hr: Unesite ime kupca (opcionalno)

# TaskDetail.LoadingTask
source: Loading task...
hr_hr: Učitavanje zadatka...

# TaskDetail.Priority
source: Priority
hr_hr: Prioritet

# TaskDetail.Customer
source: Customer
hr_hr: Kupac

# TaskDetail.CustomerPlaceholder
source: Customer name
hr_hr: Ime kupca

# TaskDetail.Description
source: Description
hr_hr: Opis

# TaskDetail.QuickStatusChange
source: Quick Status Change
hr_hr: Brza promjena statusa

# TaskDetail.Details
source: Details
hr_hr: Detalji

# TaskDetail.Created
source: Created
hr_hr: Kreirano

# TaskDetail.Updated
source: Updated
hr_hr: Ažurirano

# TaskDetail.EditTask
source: Edit Task
hr_hr: Uredi zadatak

# TaskDetail.Saving
source: Saving...
hr_hr: Spremanje...

# TaskDetail.DeleteTask
source: Delete Task
hr_hr: Obriši zadatak

# TaskDetail.DeleteConfirmation
source: Are you sure you want to delete
hr_hr: Jeste li sigurni da želite obrisati

# TaskDetail.DeleteWarning
source: This action cannot be undone.
hr_hr: Ova radnja se ne može poništiti.

# TaskDetail.TaskNotFound
source: Task not found
hr_hr: Zadatak nije pronađen

# TaskDetail.FailedToLoad
source: Failed to load task: {0}
hr_hr: Neuspjelo učitavanje zadatka: {0}

# TaskDetail.FailedToUpdate
source: Failed to update task: {0}
hr_hr: Neuspjelo ažuriranje zadatka: {0}

# TaskDetail.FailedToUpdateStatus
source: Failed to update status: {0}
hr_hr: Neuspjela promjena statusa: {0}

# TaskDetail.FailedToDelete
source: Failed to delete task: {0}
hr_hr: Neuspjelo brisanje zadatka: {0}

# TaskDetail.FailedToSave
source: Failed to save changes: {0}
hr_hr: Neuspjelo spremanje promjena: {0}

# Validation.Required
source: This field is required
hr_hr: Ovo polje je obavezno

# Validation.TitleRequired
source: Title is required
hr_hr: Naslov je obavezan

# Validation.DescriptionRequired
source: Description is required
hr_hr: Opis je obavezan

# Validation.FixErrors
source: Please fix the validation errors above.
hr_hr: Molimo ispravite greške validacije.

# Validation.InvalidTaskId
source: Invalid task ID
hr_hr: Neispravan ID zadatka

# Validation.InvalidTaskStatus
source: Invalid task status
hr_hr: Neispravan status zadatka

# Validation.UnexpectedError
source: An unexpected error occurred: {0}
hr_hr: Došlo je do neočekivane greške: {0}

# Category.Billing
source: BILLING
hr_hr: NAPLATA

# Category.Accounts
source: ACCOUNTS
hr_hr: RAČUNI

# Category.Forms
source: FORMS
hr_hr: OBRASCI

# Category.General
source: GENERAL
hr_hr: OPĆE

# Language.English
source: English
hr_hr: Engleski

# Language.Croatian
source: Croatian
hr_hr: Hrvatski

# Language.SelectLanguage
source: Select Language
hr_hr: Odaberi jezik

# FontSize.Normal
source: Normal
hr_hr: Normalno

# FontSize.Bigger10
source: 10% Bigger
hr_hr: 10% Veće

# FontSize.Bigger20
source: 20% Bigger
hr_hr: 20% Veće

# FontSize.Bigger30
source: 30% Bigger
hr_hr: 30% Veće

# FontSize.Bigger40
source: 40% Bigger
hr_hr: 40% Veće

# FontSize.Bigger50
source: 50% Bigger
hr_hr: 50% Veće

# Theme.SwitchToDark
source: Switch to dark mode
hr_hr: Prebaci na tamni način

# Theme.SwitchToLight
source: Switch to light mode
hr_hr: Prebaci na svijetli način

# Nav.ColumnManagement
source: Column Management
hr_hr: Upravljanje stupcima

# ColumnManagement.Title
source: Column Management
hr_hr: Upravljanje stupcima

# ColumnManagement.CreateColumn
source: Create New Column
hr_hr: Stvori novi stupac

# ColumnManagement.EditColumn
source: Edit Column
hr_hr: Uredi stupac

# ColumnManagement.DeleteColumn
source: Delete Column
hr_hr: Izbriši stupac

# ColumnManagement.SystemColumn
source: System Column
hr_hr: Sistemski stupac

# ColumnManagement.TaskCount
source: {0} tasks
hr_hr: {0} zadataka

# ColumnManagement.NoColumns
source: No columns found
hr_hr: Nema pronađenih stupaca

# ColumnManagement.LoadingColumns
source: Loading columns...
hr_hr: Učitavanje stupaca...

# ColumnManagement.DeleteWarning
source: This action cannot be undone
hr_hr: Ova radnja se ne može poništiti

# ColumnManagement.DeleteConfirmation
source: Are you sure you want to delete the column
hr_hr: Jeste li sigurni da želite izbrisati stupac

# ColumnManagement.CannotDelete
source: Cannot delete columns with tasks
hr_hr: Ne može se izbrisati stupac sa zadacima

# ColumnManagement.CannotDeleteSystem
source: Cannot delete system columns
hr_hr: Ne može se izbrisati sistemski stupac

# ColumnManagement.DragHandle
source: Drag to reorder
hr_hr: Povucite za promjenu redoslijeda

# ColumnManagement.ColumnCreated
source: Column created successfully
hr_hr: Stupac uspješno stvoren

# ColumnManagement.ColumnUpdated
source: Column updated successfully
hr_hr: Stupac uspješno ažuriran

# ColumnManagement.ColumnDeleted
source: Column deleted successfully
hr_hr: Stupac uspješno izbrisan

# ColumnManagement.ColumnsReordered
source: Columns reordered successfully
hr_hr: Stupci uspješno preraspoređeni

# ColumnManagement.FailedToLoad
source: Failed to load columns: {0}
hr_hr: Učitavanje stupaca nije uspjelo: {0}

# ColumnManagement.FailedToSave
source: Failed to save column: {0}
hr_hr: Spremanje stupca nije uspjelo: {0}

# ColumnManagement.FailedToDelete
source: Failed to delete column: {0}
hr_hr: Brisanje stupca nije uspjelo: {0}

# ColumnManagement.FailedToReorder
source: Failed to reorder columns: {0}
hr_hr: Promjena redoslijeda stupaca nije uspjela: {0}

# ColumnDialog.EnglishTab
source: English
hr_hr: Engleski

# ColumnDialog.CroatianTab
source: Croatian (Hrvatski)
hr_hr: Hrvatski

# ColumnDialog.Name
source: Column Name
hr_hr: Naziv stupca

# ColumnDialog.Description
source: Description (optional)
hr_hr: Opis (neobavezno)

# ColumnDialog.Color
source: Column Color
hr_hr: Boja stupca

# ColumnDialog.ColorPreview
source: Color Preview
hr_hr: Pregled boje

# ColumnDialog.NamePlaceholder
source: Enter column name
hr_hr: Unesite naziv stupca

# ColumnDialog.DescriptionPlaceholder
source: Enter column description (optional)
hr_hr: Unesite opis stupca (neobavezno)

# ColumnDialog.NameRequired
source: Column name is required
hr_hr: Naziv stupca je obavezan

# ColumnDialog.EnglishNameRequired
source: English name is required
hr_hr: Engleski naziv je obavezan

# ColumnDialog.CroatianNameRequired
source: Croatian name is required
hr_hr: Hrvatski naziv je obavezan

# ColumnDialog.ColorInvalid
source: Color must be a valid hex code (e.g., #DFE1E6)
hr_hr: Boja mora biti valjani hex kod (npr. #DFE1E6)

# ColumnDialog.SaveError
source: Failed to save column: {0}
hr_hr: Spremanje stupca nije uspjelo: {0}

# Common.Close
source: Close
hr_hr: Zatvori

# Common.Saving
source: Saving...
hr_hr: Spremanje...

# Tooltip.CreateTask
source: Create a new task
hr_hr: Kreiraj novi zadatak

# Tooltip.Logout
source: Sign out of your account
hr_hr: Odjavi se s računa

# Tooltip.Back
source: Go back to board
hr_hr: Povratak na ploču

# Tooltip.Edit
source: Edit this task
hr_hr: Uredi ovaj zadatak

# Tooltip.Delete
source: Delete this task
hr_hr: Obriši ovaj zadatak

# Tooltip.Save
source: Save your changes
hr_hr: Spremi promjene

# Tooltip.Cancel
source: Cancel and go back
hr_hr: Odustani i vrati se

# Tooltip.TitleInput
source: Enter a clear and concise title
hr_hr: Unesi jasan i sažet naslov

# Tooltip.DescriptionInput
source: Provide detailed information about the task
hr_hr: Pruži detaljne informacije o zadatku

# Tooltip.PrioritySelect
source: Set the priority level
hr_hr: Postavi razinu prioriteta

# Tooltip.CustomerInput
source: Enter the customer name for this task
hr_hr: Unesite ime kupca za ovaj zadatak

# Tooltip.StatusSelect
source: Change the task status
hr_hr: Promijeni status zadatka

# Tooltip.AssigneeSelect
source: Assign this task to a team member
hr_hr: Dodijeli zadatak članu tima

# Tooltip.QuickStatusChange
source: Click to move task to this column
hr_hr: Klikni za premještanje zadatka u ovaj stupac

# Tooltip.CreateColumn
source: Add a new column
hr_hr: Dodaj novi stupac

# Tooltip.EditColumn
source: Edit column settings
hr_hr: Uredi postavke stupca

# Tooltip.DeleteColumn
source: Remove this column
hr_hr: Ukloni ovaj stupac

# Tooltip.DragColumn
source: Drag to reorder columns
hr_hr: Povuci za promjenu redoslijeda stupaca

# Tooltip.CloseDialog
source: Close this dialog
hr_hr: Zatvori ovaj dijalog

# Tooltip.ColorPicker
source: Choose a color for this column
hr_hr: Odaberi boju za ovaj stupac

# Tooltip.LanguageSelector
source: Change the interface language
hr_hr: Promijeni jezik sučelja

# Tooltip.FontSizeSelector
source: Adjust text size
hr_hr: Prilagodi veličinu teksta

# Tooltip.ThemeToggle
source: Switch between light and dark mode
hr_hr: Prebaci između svijetlog i tamnog načina

# Tooltip.ColumnNameInput
source: Enter the column name
hr_hr: Unesi naziv stupca

# Tooltip.ColumnDescriptionInput
source: Enter optional description for the column
hr_hr: Unesi opcionalni opis stupca

# Tooltip.ColorPickerInput
source: Select a color for this column
hr_hr: Odaberi ili unesi hex boju za stupac

# Tooltip.AddComment
source: Add your comment
hr_hr: Dodaj svoj komentar

# Tooltip.EditComment
source: Edit this comment
hr_hr: Uredi ovaj komentar

# Tooltip.DeleteComment
source: Delete this comment
hr_hr: Obriši ovaj komentar

# Tooltip.SaveComment
source: Save comment changes
hr_hr: Spremi promjene komentara

# Tooltip.FormatBold
source: Bold text
hr_hr: Podebljaj označeni tekst

# Tooltip.FormatItalic
source: Italic text
hr_hr: Nagnuti označeni tekst

# Tooltip.FormatStrikethrough
source: Strikethrough text
hr_hr: Precrtaj označeni tekst

# Tooltip.FormatCode
source: Code formatting
hr_hr: Formatiraj kao kôd

# Tooltip.FormatBulletList
source: Bullet list
hr_hr: Kreiraj popis s točkama

# Tooltip.FormatNumberedList
source: Numbered list
hr_hr: Kreiraj numerirani popis

# Tooltip.AddEmoji
source: Add emoji
hr_hr: Dodaj emoji

# Tooltip.UploadFile
source: Choose a file to upload
hr_hr: Prenesi datoteku s računala

# Tooltip.DownloadFile
source: Download this file
hr_hr: Preuzmi ovu datoteku

# Tooltip.DeleteFile
source: Delete this file
hr_hr: Obriši ovu datoteku

# Comments.Title
source: Comments
hr_hr: Komentari

# Comments.AddPlaceholder
source: Add a comment... (supports **bold**, _italic_, ~~strikethrough~~, `code`)
hr_hr: Dodaj komentar... (podržava **podebljano**, _kurziv_, ~~precrtano~~, `kôd`)

# Comments.AddButton
source: Add Comment
hr_hr: Dodaj komentar

# Comments.Save
source: Save
hr_hr: Spremi

# Comments.Cancel
source: Cancel
hr_hr: Odustani

# Comments.Loading
source: Loading comments...
hr_hr: Učitavanje komentara...

# Comments.NoComments
source: No comments yet. Be the first to comment!
hr_hr: Još nema komentara. Budite prvi koji će komentirati!

# Comments.Edited
source: (edited {0})
hr_hr: (uređeno {0})

# Comments.Comment
source: comment
hr_hr: komentar

# Comments.Comments
source: comments
hr_hr: komentara

# Comments.Anonymous
source: Anonymous
hr_hr: Anonimno

# Time.JustNow
source: Just now
hr_hr: Upravo sada

# Time.MinutesAgo
source: {0}m ago
hr_hr: prije {0}m

# Time.MinutesAgoLong
source: {0} minutes ago
hr_hr: prije {0} minuta

# Time.HoursAgo
source: {0}h ago
hr_hr: prije {0}h

# Time.HoursAgoLong
source: {0} hours ago
hr_hr: prije {0} sati

# Time.DaysAgo
source: {0}d ago
hr_hr: prije {0}d

# Time.DaysAgoLong
source: {0} days ago
hr_hr: prije {0} dana

# ColumnHistory.Title
source: Column History
hr_hr: Povijest stupca

# ColumnHistory.LoadingHistory
source: Loading history...
hr_hr: Učitavanje povijesti...

# ColumnHistory.MovedFrom
source: Moved from
hr_hr: Premješteno iz

# ColumnHistory.To
source: to
hr_hr: u

# ColumnHistory.CreatedIn
source: Created in
hr_hr: Kreirano u

# ColumnHistory.By
source: by
hr_hr: od

# ColumnHistory.NoHistory
source: No column changes yet
hr_hr: Još nema promjena stupca

# FileAttachments.Title
source: Attachments
hr_hr: Privici

# FileAttachments.ChooseFile
source: Choose file to upload
hr_hr: Odaberi datoteku za prijenos

# FileAttachments.Uploading
source: Uploading...
hr_hr: Prijenos...

# FileAttachments.Phase
source: Phase:
hr_hr: Faza:

# FileAttachments.NoAttachments
source: No attachments yet
hr_hr: Još nema privitaka

# FileAttachments.LoadError
source: Failed to load attachments: {0}
hr_hr: Neuspjelo učitavanje privitaka: {0}

# FileAttachments.FileSizeExceeded
source: File size exceeds 10MB limit
hr_hr: Veličina datoteke prelazi limit od 10MB

# FileAttachments.UploadError
source: Upload error: {0}
hr_hr: Greška pri prijenosu: {0}

# FileAttachments.DownloadError
source: Download failed: {0}
hr_hr: Neuspjelo preuzimanje: {0}

# FileAttachments.DeleteFailed
source: Failed to delete file
hr_hr: Neuspjelo brisanje datoteke

# FileAttachments.DeleteError
source: Delete error: {0}
hr_hr: Greška pri brisanju: {0}

# FileAttachments.Images
source: Images
hr_hr: Slike

# FileAttachments.OtherFiles
source: Other Files
hr_hr: Ostale datoteke

# FileAttachments.Download
source: Download
hr_hr: Preuzmi

# FileAttachments.Delete
source: Delete
hr_hr: Obriši

# UserSelection.PageTitle
source: Select User - Radni Nalozi
hr_hr: Odabir korisnika - Radni Nalozi

# UserSelection.Title
source: Welcome to Radni Nalozi
hr_hr: Dobrodošli u Radne Naloge

# UserSelection.Subtitle
source: Please select your user to continue
hr_hr: Molimo odaberite korisnika za nastavak

# UserSelection.LoadingUsers
source: Loading users...
hr_hr: Učitavanje korisnika...

# UserSelection.ErrorTitle
source: Unable to Load Users
hr_hr: Nije moguće učitati korisnike

# UserSelection.TryAgain
source: Try Again
hr_hr: Pokušaj ponovno

# UserSelection.SearchPlaceholder
source: Search users by name or email...
hr_hr: Pretraži korisnike po imenu ili emailu...

# UserSelection.ClearSearch
source: Clear search
hr_hr: Obriši pretragu

# UserSelection.UserFound
source: user found
hr_hr: korisnik pronađen

# UserSelection.UsersFound
source: users found
hr_hr: korisnika pronađeno

# UserSelection.SelectUser
source: Select user
hr_hr: Odaberi korisnika

# UserSelection.NoUsersFound
source: No users found
hr_hr: Nema pronađenih korisnika

# UserSelection.TryAdjustingSearch
source: Try adjusting your search terms
hr_hr: Pokušajte prilagoditi pojmove pretrage

# UserSelection.NavigationHint
source: Use ↑↓ arrow keys to navigate, Enter to select, or click on a user
hr_hr: Koristi tipke ↑↓ za navigaciju, Enter za odabir ili klikni na korisnika

# Common.Unknown
source: Unknown
hr_hr: Nepoznato

# Nav.PlanningSection
source: PLANNING
hr_hr: PLANIRANJE

# Nav.DevelopmentSection
source: DEVELOPMENT
hr_hr: RAZVOJ

# Nav.Code
source: Code
hr_hr: Kod

# Nav.Security
source: Security
hr_hr: Sigurnost

# Nav.Releases
source: Releases
hr_hr: Izdanja

# Nav.ProjectSettings
source: Project settings
hr_hr: Postavke projekta

# Nav.HiddenTasks
source: Hidden Tasks
hr_hr: Skriveni zadaci

# TaskDetail.DetailsTab
source: Details
hr_hr: Detalji

# TaskDetail.WorkOrderTab
source: Work Order
hr_hr: Radni nalog

# TaskDetail.Hide
source: Hide
hr_hr: Sakrij

# TaskDetail.HideTask
source: Hide Task
hr_hr: Sakrij zadatak

# TaskDetail.NoCustomer
source: No customer
hr_hr: Bez kupca

# TaskDetail.Assignee
source: Assignee
hr_hr: Dodijeljeno

# TaskDetail.Unassigned
source: Unassigned
hr_hr: Nedodijeljeno

# WorkOrder.Loading
source: Loading work order...
hr_hr: Učitavanje radnog naloga...

# WorkOrder.NoWorkOrder
source: No work order exists for this task.
hr_hr: Ne postoji radni nalog za ovaj zadatak.

# WorkOrder.CreateWorkOrder
source: Create Work Order
hr_hr: Kreiraj radni nalog

# WorkOrder.SaveChanges
source: Save Changes
hr_hr: Spremi promjene

# WorkOrder.ExportCSV
source: Export CSV
hr_hr: Izvezi CSV

# WorkOrder.ExportExcel
source: Export Excel
hr_hr: Izvezi Excel

# WorkOrder.ImportExcel
source: Import Excel
hr_hr: Uvezi Excel

# WorkOrder.Importing
source: Importing...
hr_hr: Uvoz u tijeku...

# WorkOrder.Customer
source: Customer
hr_hr: Kupac

# WorkOrder.Object
source: Object
hr_hr: Objekt

# WorkOrder.Product
source: Product
hr_hr: Proizvod

# WorkOrder.WorkOrderNumber
source: Work Order #
hr_hr: RN.BR.

# WorkOrder.Order
source: Order
hr_hr: Narudžba

# WorkOrder.OrderDate
source: Order Date
hr_hr: Datum narudžbe

# WorkOrder.Delivery
source: Delivery
hr_hr: Isporuka

# WorkOrder.Page
source: Page
hr_hr: Str.

# WorkOrder.MaterialAndProcessing
source: Material & Processing
hr_hr: Materijal i obrada

# WorkOrder.Surface
source: Surface
hr_hr: Ploha

# WorkOrder.Cut
source: Cut
hr_hr: Rez

# WorkOrder.Processing
source: Processing
hr_hr: Obrada

# WorkOrder.Packing
source: Packing
hr_hr: Pakiranje

# WorkOrder.Notes
source: Notes
hr_hr: Bilješka

# WorkOrder.Length
source: Length
hr_hr: Dužina

# WorkOrder.Width
source: Width
hr_hr: Širina

# WorkOrder.Thickness
source: Thickness
hr_hr: Debljina

# WorkOrder.Pieces
source: Pcs
hr_hr: Kom

# WorkOrder.FromPieces
source: From Pcs
hr_hr: Iz kom

# WorkOrder.Description
source: Description
hr_hr: Opis

# WorkOrder.Totals
source: Totals
hr_hr: Ukupno

# WorkOrder.TotalPieces
source: Total Pieces:
hr_hr: Ukupno komada:

# WorkOrder.TotalSquareMeters
source: Total M²:
hr_hr: Ukupno M²:

# WorkOrder.TotalLinearMeters
source: Total M¹:
hr_hr: Ukupno M¹:

# WorkOrder.TotalCubicMeters
source: Total M³:
hr_hr: Ukupno M³:

# WorkOrder.TotalKilograms
source: Total KG:
hr_hr: Ukupno KG:

# HiddenTasks.Title
source: Hidden Tasks
hr_hr: Skriveni zadaci

# HiddenTasks.PageTitle
source: Hidden Tasks - MiniJira
hr_hr: Skriveni zadaci - MiniJira

# HiddenTasks.BackToDashboard
source: Back to Dashboard
hr_hr: Povratak na nadzornu ploču

# HiddenTasks.Loading
source: Loading...
hr_hr: Učitavanje...

# HiddenTasks.LoadingMessage
source: Loading hidden tasks...
hr_hr: Učitavanje skrivenih zadataka...

# HiddenTasks.NoHiddenTasks
source: No hidden tasks found.
hr_hr: Nema skrivenih zadataka.

# HiddenTasks.HiddenOn
source: Hidden on:
hr_hr: Skriveno:

# HiddenTasks.Unhide
source: Unhide
hr_hr: Prikaži

# HiddenTasks.ViewDetails
source: View Details
hr_hr: Prikaži detalje

# OwnerHistory.Title
source: Owner History
hr_hr: Povijest vlasnika

# OwnerHistory.NoChanges
source: No owner changes recorded.
hr_hr: Nema zabilježenih promjena vlasnika.

# OwnerHistory.ChangedFrom
source: changed owner from
hr_hr: promijenio vlasnika iz

# OwnerHistory.To
source: to
hr_hr: u

# Filter.CollapseFilters
source: Collapse filters
hr_hr: Skupi filtere

# Filter.ExpandFilters
source: Expand filters
hr_hr: Proširi filtere

# Filter.ClearAll
source: Clear all filters and sort
hr_hr: Očisti sve filtere i sortiranje

# Filter.SortBy
source: Sort by:
hr_hr: Sortiraj po:

# Filter.SortNone
source: None
hr_hr: Bez sortiranja

# Filter.SortPriorityHighToLow
source: Priority: High to Low
hr_hr: Prioritet: Visok prema Niskom

# Filter.SortPriorityLowToHigh
source: Priority: Low to High
hr_hr: Prioritet: Nizak prema Visokom

# Filter.SortAssigneeAZ
source: Assignee: A-Z
hr_hr: Dodijeljeno: A-Z

# Filter.SortCreatedNewest
source: Created: Newest First
hr_hr: Kreirano: Najnovije prvo

# Filter.SortCreatedOldest
source: Created: Oldest First
hr_hr: Kreirano: Najstarije prvo

# Filter.SortTitleAZ
source: Title: A-Z
hr_hr: Naslov: A-Z

# Filter.Priority
source: Priority:
hr_hr: Prioritet:

# Filter.Assignee
source: Assignee:
hr_hr: Dodijeljeno:

# Reports.Subtitle
source: Task Statistics and Insights
hr_hr: Statistika i uvidi zadataka

# Reports.LoadingReports
source: Loading reports...
hr_hr: Učitavanje izvještaja...

# Reports.TotalTasks
source: Total Tasks
hr_hr: Ukupno zadataka

# Reports.CompletedTasks
source: Completed Tasks
hr_hr: Završeni zadaci

# Reports.InProgress
source: In Progress
hr_hr: U tijeku

# Reports.ToDo
source: To Do
hr_hr: Za napraviti

# Reports.StatusDistribution
source: Status Distribution
hr_hr: Distribucija statusa

# Reports.PriorityDistribution
source: Priority Distribution
hr_hr: Distribucija prioriteta

# Reports.TasksByColumn
source: Tasks by Column
hr_hr: Zadaci po stupcu

# Reports.RecentActivity
source: Recent Activity
hr_hr: Nedavna aktivnost

# Reports.Updated
source: Updated
hr_hr: Ažurirano

# Reports.Column
source: Column
hr_hr: Stupac

# Time.JustNowLong
source: just now
hr_hr: upravo sada
